---
ai_version: "4-2-3-6"
install_path: "/abinitio/opt"
ai_user: "abiadm"
ai_grp: "abigrp"
work_directory_for_installation: "/tmp/abinitio_install"
coop_package: "AbInitio.V{{ ai_version }}.Linux-x86_gcc10p64.tar.gz"
s3_bucket_name: "your-s3-bucket-name"
temp_dir: "/tmp"
ab_work_dir: "/abinitio/var/work"
ab_data_dir: "/abinitio/var/data"
Source_env_file_directory: "/home/{{ ai_user }}"
Repository_path: "/path/to/repository"
ODBC_PATH: "/path/to/odbc.ini"
java_home: "/path/to/java"
