device_name : /dev/nvme1n1
label_name : gpt
name_of_first_partition : serial_mount
name_of_second_partition : ab_work_dir_mount
name_of_third_partition : mfs_part1_mount
name_of_fourth_partition : mfs_part2_mount
